<!DOCTYPE html> 

<html> 

<head> 

  <link rel="stylesheet" href="/static/style.css"> 

  <link rel="stylesheet" href="/static/bootstrap.min.css"> 

  <style> 

    body { 

      font-family: Arial, sans-serif; 

    } 

   .container { 

      display: flex; 

      flex-wrap: wrap; 

      justify-content: space-between; 

    } 

   .left-side { 

      width: 50%; 

      padding: 20px; 

    } 

   .right-side { 

      width: 45%; 

      padding: 20px; 

    } 

   .top-image-container { 

      width: 100%; 

      text-align: center; 

    } 

   .bottom-image-container { 

      width: 100%; 

      text-align: center; 

    } 

    img { 

      max-width: 100%; 

      height: auto; 

    } 

    h1 { 

      color: darkturquoise; 

    } 

    p { 

      line-height: 1.6; 

    } 

   .contact-details { 

      margin-bottom: 20px; 

    } 

  </style> 

</head> 

<body> 

  <div> 

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;"> 

      <div class="container-fluid"> 

        <h2 style="padding-right: 5%;">Dealerships</h2> 

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"> 

          <span class="navbar-toggler-icon"></span> 

        </button> 

        <div class="collapse navbar-collapse" id="navbarText"> 

          <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 

            <li class="nav-item"> 

              <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a> 

            </li> 

            <li class="nav-item"> 

              <a class="nav-link active" style="font-size: larger;" href="/about">About Us</a> 

            </li> 

            <li class="nav-item"> 

              <a class="nav-link" style="font-size: larger;" href="/contact">Contact Us</a> 

            </li> 

          </ul> 

        </div> 

      </div> 

    </nav> 

     

    <div class="container mt-5"> 

      <div class="top-image-container"> 

        <img src="https://github.com/Sanda-Cyber/Cars-Dealerships/assets/140381154/9af554e4-7c01-4d93-87ca-74b73160d3e2" alt="Cars Image"> 

      </div> 

       

      <div class="row"> 

        <div class="col-md-6 left-side"> 

          <h1>Contact Us</h1> 
          <div class="contact-details"> 

            <p><strong>Contact Customer Service</strong>: support@bestcars.com</p> 

            <p><strong>Contact our National Advertising team</strong>: NationalSales@bestcars.com</p> 

            <p><strong>Contact our Public Relations team</strong>: PR@bestcars.com</p> 

            <p><strong>Contact the bestcars.com offices</strong>: 312-611-1111</p> 

            <p><strong>Become a bestcars.com car dealer</strong>: Visit <a href="growwithbestcars.com">growwithbestcars.com</a></p> 

          </div> 

        </div> 

         

        <div class="col-md-6 right-side"> 

          <img src="https://github.com/Sanda-Cyber/sandy/assets/140381154/15a00b9c-0a42-4f14-bd8d-beb45357c38b" alt="Profile Picture"> 

        </div> 

      </div> 

       

          </div> 

  </div> 

</body> 

</html> 

 